appdirs==1.4.4
apt-clone==0.2.1
apturl==0.5.2
attrs==21.2.0
beautifulsoup4==4.6.0
Brlapi==0.6.6
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
cupshelpers==1.0
defer==1.0.6
distlib==0.3.1
filelock==3.0.12
Flask==0.12.2
httplib2==0.9.2
idna==2.6
importlib-metadata==4.0.1
importlib-resources==5.1.2
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
nemo-emblems==4.4.0
netifaces==0.10.4
onboard==1.4.1
packaging==20.9
PAM==0.4.2
pexpect==4.2.1
Pillow==5.1.0
pipenv==2020.11.15
pluggy==0.13.1
protobuf==3.0.0
psutil==5.4.2
py==1.10.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyparted==3.11.1
pyRFC3339==1.0
pytest==6.2.4
python-apt==1.6.4
python-debian==0.1.32
python-xapp==1.8.1
python-xlib==0.20
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
sessioninstaller==0.0.0
setproctitle==1.1.10
six==1.15.0
system-service==0.3
systemd-python==234
tinycss==0.4
toml==0.10.2
typing-extensions==3.7.4.3
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.22
virtualenv==20.4.4
virtualenv-clone==0.5.4
Werkzeug==1.0.1
xkit==0.0.0
zipp==3.4.1
